<a href="https://colab.research.google.com/github/vishnoiprem/Chargebee-etl/blob/master/Copy_of_Copy_of_suresh_asignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# New Section Assignment Suresh

In [1]:
!https://stackoverflow.com/questions/62735105/sqlite-window-function-not-running-in-google-colab-notebook

/bin/bash: https://stackoverflow.com/questions/62735105/sqlite-window-function-not-running-in-google-colab-notebook: No such file or directory

In [1]:
!add-apt-repository -y ppa:sergey-dryabzhinsky/packages
!apt update
!apt install sqlite3

Hit:1 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ InRelease
Hit:2 http://archive.ubuntu.com/ubuntu bionic InRelease
Hit:3 http://archive.ubuntu.com/ubuntu bionic-updates InRelease
Hit:4 http://archive.ubuntu.com/ubuntu bionic-backports InRelease
Hit:5 http://security.ubuntu.com/ubuntu bionic-security InRelease
Hit:6 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu bionic InRelease
Ign:7 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  InRelease
Hit:8 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  InRelease
Hit:9 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  Release
Hit:10 http://ppa.launchpad.net/cran/libgit2/ubuntu bionic InRelease
Hit:11 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu bionic InRelease
Hit:12 http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu bionic InRelease
Hit:13 http://ppa.launchpad.net/sergey-dryabzhinsky/packages/ubuntu bionic InRelease
Reading package lists... Done
Hit:1 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ InRelease
Hit:2 http://archive.ubuntu.com/ubuntu bionic InRelease
Hit:3 http://archive.ubuntu.com/ubuntu bionic-updates InRelease
Hit:4 http://archive.ubuntu.com/ubuntu bionic-backports InRelease
Hit:5 http://security.ubuntu.com/ubuntu bionic-security InRelease
Ign:6 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  InRelease
Hit:7 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  InRelease
Hit:8 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  Release
Hit:9 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu bionic InRelease
Hit:10 http://ppa.launchpad.net/cran/libgit2/ubuntu bionic InRelease
Hit:11 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu bionic InRelease
Hit:12 http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu bionic InRelease
Hit:13 http://ppa.launchpad.net/sergey-dryabzhinsky/packages/ubuntu bionic InRelease
Reading package lists... Done
Building dependency tree
Reading state information... Done
69 packages can be upgraded. Run 'apt list --upgradable' to see them.
Reading package lists... Done
Building dependency tree
Reading state information... Done
sqlite3 is already the newest version (3.39.2-2sergeyd10.5~18.04.1).
The following package was automatically installed and is no longer required:
  libnvidia-common-460
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 69 not upgraded.

In [2]:
from google.colab import drive
drive.mount('/content/drive')
!add-apt-repository -y ppa:sergey-dryabzhinsky/packages
!apt update
!apt install sqlite3

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).
Hit:1 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ InRelease
Hit:2 http://archive.ubuntu.com/ubuntu bionic InRelease
Hit:3 http://archive.ubuntu.com/ubuntu bionic-updates InRelease
Hit:4 http://archive.ubuntu.com/ubuntu bionic-backports InRelease
Get:5 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu bionic InRelease [15.9 kB]
Hit:6 http://security.ubuntu.com/ubuntu bionic-security InRelease
Ign:7 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  InRelease
Hit:8 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  InRelease
Hit:9 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  Release
Hit:10 http://ppa.launchpad.net/cran/libgit2/ubuntu bionic InRelease
Hit:11 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu bionic InRelease
Hit:12 http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu bionic InRelease
Hit:14 http://ppa.launchpad.net/sergey-dryabzhinsky/packages/ubuntu bionic InRelease
Get:15 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu bionic/main Sources [2,105 kB]
Get:16 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu bionic/main amd64 Packages [1,079 kB]
Fetched 3,200 kB in 2s (1,394 kB/s)
Reading package lists... Done
Hit:1 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ InRelease
Hit:2 http://security.ubuntu.com/ubuntu bionic-security InRelease
Hit:3 http://archive.ubuntu.com/ubuntu bionic InRelease
Hit:4 http://archive.ubuntu.com/ubuntu bionic-updates InRelease
Hit:5 http://archive.ubuntu.com/ubuntu bionic-backports InRelease
Hit:6 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu bionic InRelease
Ign:7 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  InRelease
Hit:8 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  InRelease
Hit:9 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  Release
Hit:10 http://ppa.launchpad.net/cran/libgit2/ubuntu bionic InRelease
Hit:11 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu bionic InRelease
Hit:12 http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu bionic InRelease
Hit:13 http://ppa.launchpad.net/sergey-dryabzhinsky/packages/ubuntu bionic InRelease
Reading package lists... Done
Building dependency tree
Reading state information... Done
69 packages can be upgraded. Run 'apt list --upgradable' to see them.
Reading package lists... Done
Building dependency tree
Reading state information... Done
sqlite3 is already the newest version (3.39.2-2sergeyd10.5~18.04.1).
The following package was automatically installed and is no longer required:
  libnvidia-common-460
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 69 not upgraded.

In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [4]:
!pip3 install pandasql

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandasql in /usr/local/lib/python3.7/dist-packages (0.7.3)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.3.5)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.21.6)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.4.40)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2022.2.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (1.1.3)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (4.12.0)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.8.1)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (4.1.1)

In [5]:
!ls "/content/drive/My Drive/suresh"

 elasto_score.xlsx   male_fe_male.xlsx		  tirads.xlsx
 fnac_beth.xlsx     'master chart up copy.xlsx'

In [25]:
from pandasql import sqldf

In [26]:
import sqlite3
print(sqlite3.sqlite_version) # 3.33.0

3.39.2

In [27]:
#comment and read from excel data with file name master_chart_up.xlsx"
xls_df = pd.read_excel("/content/drive/My Drive/suresh/master chart up copy.xlsx", sheet_name="Sheet1")

In [28]:

#TOP 10 recpds

xls_df.head(10)

,Sl No,Age,Sex,Composition,Echogenicity,Shape,Margin,Echogenic foci,Lymph node,HALO,Lobe,Doppler Flow,TIRADS,Elasto score,FNAC Beth
0,1,42,F,2,1,0,0,0,0,0,2,2,3,2,2
1,2,15,F,2,1,0,0,0,0,1,2,2,3,3,2
2,3,44,F,2,1,0,0,0,0,1,1,2,3,2,2
3,4,18,F,2,1,0,0,0,0,1,2,2,3,4,2
4,5,32,F,2,1,0,0,0,0,1,1,2,3,4,2
5,6,40,F,2,1,0,2,4,1,0,1,3,5,4,4
6,7,33,F,2,1,0,0,0,0,1,3,2,3,2,2
7,8,55,F,1,1,0,0,2,0,0,1,0,3,2,2
8,9,30,F,2,2,0,0,2,0,0,2,2,4,4,3
9,10,60,F,2,1,0,0,4,1,1,1,3,4,4,4

In [29]:
#Group by 10-20,20-40,40-60
#function can group 
def group_by_age(val):
  # print(val)
  tgt=''
  if  int(val)<=20:
    tgt='0-20'
    return tgt

  elif int(val)<=30:
      tgt='21-30'
      return tgt
  elif int(val)<=40:
      tgt='31-40'
      return tgt

  elif int(val)<=50:
      tgt='41-50'
      return tgt

  elif int(val)<=60:
      tgt='51-60'
      return tgt
  
  elif int(val)<=100:
      tgt='61-80'
      return tgt
  else:
    tgt='0-1'
    return tgt

In [30]:
#new column
xls_df["age_group"]=xls_df['Age'].map(group_by_age)

In [31]:
xls_df.head()

,Sl No,Age,Sex,Composition,Echogenicity,Shape,Margin,Echogenic foci,Lymph node,HALO,Lobe,Doppler Flow,TIRADS,Elasto score,FNAC Beth,age_group
0,1,42,F,2,1,0,0,0,0,0,2,2,3,2,2,41-50
1,2,15,F,2,1,0,0,0,0,1,2,2,3,3,2,0-20
2,3,44,F,2,1,0,0,0,0,1,1,2,3,2,2,41-50
3,4,18,F,2,1,0,0,0,0,1,2,2,3,4,2,0-20
4,5,32,F,2,1,0,0,0,0,1,1,2,3,4,2,31-40

In [32]:
xls_df.groupby(['age_group']).count()

,Sl No,Age,Sex,Composition,Echogenicity,Shape,Margin,Echogenic foci,Lymph node,HALO,Lobe,Doppler Flow,TIRADS,Elasto score,FNAC Beth
age_group,,,,,,,,,,,,,,,
0-20,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
21-30,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
31-40,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
41-50,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
51-60,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
61-80,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [33]:
xls_df.columns

Index(['Sl No', 'Age', 'Sex', 'Composition', 'Echogenicity', 'Shape',
       'Margin ', 'Echogenic  foci', 'Lymph node', 'HALO', 'Lobe',
       'Doppler Flow', 'TIRADS', 'Elasto score', 'FNAC Beth', 'age_group'],
      dtype='object')

In [34]:
#remove column name space
d=[]
for new_column in xls_df.columns:
  new_column=new_column.lower().replace(' ','_')
  d.append(new_column)

d

['sl_no',
 'age',
 'sex',
 'composition',
 'echogenicity',
 'shape',
 'margin_',
 'echogenic__foci',
 'lymph_node',
 'halo',
 'lobe',
 'doppler_flow',
 'tirads',
 'elasto_score',
 'fnac_beth',
 'age_group']

In [35]:
xls_df.columns=d

In [36]:
xls_df.groupby(['age_group']).count()['age']

age_group
0-20      3
21-30    14
31-40    14
41-50     8
51-60    10
61-80     1
Name: age, dtype: int64

In [37]:
xls_df

,sl_no,age,sex,composition,echogenicity,shape,margin_,echogenic__foci,lymph_node,halo,lobe,doppler_flow,tirads,elasto_score,fnac_beth,age_group
0,1,42,F,2,1,0,0,0,0,0,2,2,3,2,2,41-50
1,2,15,F,2,1,0,0,0,0,1,2,2,3,3,2,0-20
2,3,44,F,2,1,0,0,0,0,1,1,2,3,2,2,41-50
3,4,18,F,2,1,0,0,0,0,1,2,2,3,4,2,0-20
4,5,32,F,2,1,0,0,0,0,1,1,2,3,4,2,31-40
5,6,40,F,2,1,0,2,4,1,0,1,3,5,4,4,31-40
6,7,33,F,2,1,0,0,0,0,1,3,2,3,2,2,31-40
7,8,55,F,1,1,0,0,2,0,0,1,0,3,2,2,51-60
8,9,30,F,2,2,0,0,2,0,0,2,2,4,4,3,21-30
9,10,60,F,2,1,0,0,4,1,1,1,3,4,4,4,51-60
10,11,59,M,2,1,0,0,2,1,1,2,2,4,3,4,51-60
11,12,37,F,2,2,0,0,2,1,0,2,3,4,5,5,31-40
12,13,43,F,2,1,0,0,0,0,0,2,2,3,3,2,41-50
13,14,39,M,2,2,0,0,4,1,0,2,3,5,4,6,31-40
14,15,25,F,2,2,0,2,4,1,0,1,3,5,5,5,21-30
15,16,23,F,2,1,0,0,0,0,1,2,2,3,3,3,21-30
16,17,41,M,1,1,0,0,2,0,0,2,2,3,1,2,41-50
17,18,26,F,2,2,0,0,4,0,0,1,3,5,3,4,21-30
18,19,40,F,2,1,0,0,0,0,0,2,2,3,3,2,31-40
19,20,30,F,2,2,1,1,4,1,0,3,3,5,5,4,21-30
20,21,35,F,2,1,0,0,0,0,0,3,2,3,4,2,31-40
21,22,26,F,2,1,0,0,0,0,0,3,2,3,1,2,21-30
22,23,34,F,1,1,0,0,0,0,0,3,1,2,1,2,31-40
23,24,50,F,2,1,0,0,3,0,0,2,1,4,4,5,41-50
24,25,21,F,2,1,0,0,0,0,0,3,2,3,1,2,21-30
25,26,65,M,2,1,0,0,4,1,0,1,1,4,3,5,61-80
26,27,55,F,1,1,0,0,0,0,0,3,2,2,2,2,51-60
27,28,57,F,1,2,0,0,1,0,0,1,2,3,2,2,51-60
28,29,35,F,2,1,0,0,0,0,0,3,2,3,2,1,31-40
29,30,22,F,2,2,0,0,0,0,0,1,2,4,2,2,21-30
30,31,37,F,2,2,0,0,4,1,0,2,3,5,4,4,31-40
31,32,34,F,1,1,0,0,1,0,0,1,2,2,2,1,31-40
32,33,33,F,2,2,0,2,4,1,0,1,3,5,5,5,31-40
33,34,26,M,1,2,0,0,0,0,0,1,2,3,2,2,21-30
34,35,60,F,2,1,0,0,2,1,1,2,3,4,3,3,51-60
35,36,18,F,1,1,0,0,0,0,0,1,2,2,2,2,0-20
36,37,55,F,2,1,0,0,0,0,0,1,2,3,2,1,51-60
37,38,40,F,2,1,0,0,0,0,1,1,2,3,2,2,31-40
38,39,25,F,2,1,0,0,0,0,0,2,2,3,2,1,21-30
39,40,36,F,2,1,0,0,0,0,0,1,2,3,2,2,31-40
40,41,51,F,2,1,0,0,0,0,1,2,2,3,4,2,51-60
41,42,60,M,2,2,0,0,2,1,0,1,3,4,3,4,51-60
42,43,42,M,1,1,0,0,1,0,0,1,1,2,2,2,41-50
43,44,28,F,2,2,0,0,0,0,0,2,2,4,2,2,21-30
44,45,29,M,2,1,0,0,2,1,0,1,2,4,2,2,21-30
45,46,25,M,2,2,0,0,0,0,0,3,2,4,3,3,21-30
46,47,56,F,2,2,0,0,4,1,0,3,1,5,4,6,51-60
47,48,43,F,2,1,0,0,0,0,1,1,2,3,3,3,41-50
48,49,42,M,2,2,0,0,0,0,0,3,2,4,3,2,41-50
49,50,22,F,2,2,0,0,4,1,0,2,1,5,4,2,21-30

In [38]:
sql_run="""
select age_group,
       MALE,
       FEMALE,
       total
FROM (select age_group,
             COUNT(case when sex = 'M' THEN 'MALE' ELSE NULL END)   MALE,
             COUNT(case when sex = 'F' THEN 'FEMALE' ELSE NULL END) FEMALE,
             COUNT(*) as                                            total
      from xls_df
      group by age_group
     ) re
"""

In [39]:
output = sqldf(sql_run)
output

  age_group  MALE  FEMALE  total
0      0-20     0       3      3
1     21-30     3      11     14
2     31-40     1      13     14
3     41-50     3       5      8
4     51-60     2       8     10
5     61-80     1       0      1

In [58]:
ex1_sql_query="""
select age_group,
             MALE,
             FEMALE,
             total,
             sum(MALE)over() as MALE_total,
             sum(FEMALE)over() as MALE_total,

             1.0*MALE/sum(MALE)over() "TOAL MALE RATION",
             1.0*FEMALE/sum(FEMALE)over() "TOAL FEMALE RATION"

      FROM (select age_group,
          COUNT (case when sex = 'M' THEN 'MALE' ELSE NULL END) MALE,
          COUNT (case when sex = 'F' THEN 'FEMALE' ELSE NULL END) FEMALE,
          COUNT (*) as total
          from xls_df
          group by age_group
          ) re
"""

In [54]:
output = sqldf(ex1_sql_query)
output

,age_group,MALE,FEMALE,total,MALE_total,MALE_total,TOAL MALE RATION,TOAL FEMALE RATION
0,0-20,0,3,3,10,40,0.0,0.075
1,21-30,3,11,14,10,40,0.3,0.275
2,31-40,1,13,14,10,40,0.1,0.325
3,41-50,3,5,8,10,40,0.3,0.125
4,51-60,2,8,10,10,40,0.2,0.200
5,61-80,1,0,1,10,40,0.1,0.000

In [61]:
output.to_excel('/content/drive/My Drive/suresh/male_fe_male.xlsx', index = False)
import openpyxl

writer = pd.ExcelWriter('/content/drive/My Drive/suresh/male_fe_male.xlsx', engine='openpyxl')
output.to_excel(writer, 'male_fe_male')
writer.save()
writer.close()

In [ ]:
ex1_sql_query="""
select age_group,
             MALE,
             FEMALE,
             total,
             sum(MALE)over() as MALE_total,
             sum(FEMALE)over() as MALE_total,

             1.0*MALE/sum(MALE)over() "TOAL MALE RATION",
             1.0*FEMALE/sum(FEMALE)over() "TOAL FEMALE RATION"

      FROM (select age_group,
          COUNT (case when sex = 'M' THEN 'MALE' ELSE NULL END) MALE,
          COUNT (case when sex = 'F' THEN 'FEMALE' ELSE NULL END) FEMALE,
          COUNT (*) as total
          from xls_df
          group by age_group
          ) re
"""

In [46]:
xls_df.columns

Index(['sl_no', 'age', 'sex', 'composition', 'echogenicity', 'shape',
       'margin_', 'echogenic__foci', 'lymph_node', 'halo', 'lobe',
       'doppler_flow', 'tirads', 'elasto_score', 'fnac_beth', 'age_group'],
      dtype='object')

In [63]:
ex1_sql_query="""
select composition, COUNT(*) as total_composition
      FROM xls_df
          GROUP BY composition
"""
output = sqldf(ex1_sql_query)
output
writer = pd.ExcelWriter('/content/drive/My Drive/suresh/composition.xlsx', engine='openpyxl')
output.to_excel(writer, 'composition')
writer.save()
writer.close()
output

   composition  total_composition
0            1                  9
1            2                 41

In [65]:
ex1_sql_query="""
select echogenicity, COUNT(*) 
      FROM xls_df
          GROUP BY echogenicity
"""
output = sqldf(ex1_sql_query)
output
writer = pd.ExcelWriter('/content/drive/My Drive/suresh/echogenicity.xlsx', engine='openpyxl')
output.to_excel(writer, 'echogenicity')
output

   echogenicity  COUNT(*)
0             1        33
1             2        17

In [68]:
ex1_sql_query="""
select shape, COUNT(*) 
      FROM xls_df
          GROUP BY shape
"""
output = sqldf(ex1_sql_query)
output
writer = pd.ExcelWriter('/content/drive/My Drive/suresh/shape.xlsx', engine='openpyxl')
output.to_excel(writer, 'shape')
output

   shape  COUNT(*)
0      0        49
1      1         1

In [69]:
ex1_sql_query="""
select margin_, COUNT(*) 
      FROM xls_df
          GROUP BY margin_
"""
output = sqldf(ex1_sql_query)
output
writer = pd.ExcelWriter('/content/drive/My Drive/suresh/margin_.xlsx', engine='openpyxl')
output.to_excel(writer, 'margin_')
output

   margin_  COUNT(*)
0        0        46
1        1         1
2        2         3

In [70]:
ex1_sql_query="""
select echogenic__foci, COUNT(*) 
      FROM xls_df
          GROUP BY echogenic__foci
"""
output = sqldf(ex1_sql_query)
output
writer = pd.ExcelWriter('/content/drive/My Drive/suresh/echogenic__foci.xlsx', engine='openpyxl')
output.to_excel(writer, 'echogenic__foci')
output

   echogenic__foci  COUNT(*)
0                0        27
1                1         3
2                2         8
3                3         1
4                4        11

In [71]:
ex1_sql_query="""
select lymph_node, COUNT(*) 
      FROM xls_df
          GROUP BY lymph_node
"""
output = sqldf(ex1_sql_query)
output
writer = pd.ExcelWriter('/content/drive/My Drive/suresh/lymph_node.xlsx', engine='openpyxl')
output.to_excel(writer, 'lymph_node')
output

   lymph_node  COUNT(*)
0           0        35
1           1        15

In [72]:
ex1_sql_query="""
select halo, COUNT(*) 
      FROM xls_df
          GROUP BY halo
"""
output = sqldf(ex1_sql_query)
output
writer = pd.ExcelWriter('/content/drive/My Drive/suresh/halo.xlsx', engine='openpyxl')
output.to_excel(writer, 'halo')
output

   halo  COUNT(*)
0     0        38
1     1        12

In [73]:
ex1_sql_query="""
select lobe, COUNT(*) 
      FROM xls_df
          GROUP BY lobe
"""
output = sqldf(ex1_sql_query)
output
writer = pd.ExcelWriter('/content/drive/My Drive/suresh/lobe.xlsx', engine='openpyxl')
output.to_excel(writer, 'lobe')
output

   lobe  COUNT(*)
0     1        21
1     2        18
2     3        11

In [74]:
ex1_sql_query="""
select doppler_flow, COUNT(*) 
      FROM xls_df
          GROUP BY doppler_flow
"""
output = sqldf(ex1_sql_query)
output
writer = pd.ExcelWriter('/content/drive/My Drive/suresh/doppler_flow.xlsx', engine='openpyxl')
output.to_excel(writer, 'doppler_flow')
output

   doppler_flow  COUNT(*)
0             0         1
1             1         6
2             2        32
3             3        11

In [75]:
ex1_sql_query="""
select tirads, COUNT(*) 
      FROM xls_df
          GROUP BY tirads
"""
output = sqldf(ex1_sql_query)
output
writer = pd.ExcelWriter('/content/drive/My Drive/suresh/tirads.xlsx', engine='openpyxl')
output.to_excel(writer, 'tirads')
output

   tirads  COUNT(*)
0       2         5
1       3        23
2       4        13
3       5         9

In [76]:
ex1_sql_query="""
select elasto_score, COUNT(*) 
      FROM xls_df
          GROUP BY elasto_score
"""
output = sqldf(ex1_sql_query)
output
writer = pd.ExcelWriter('/content/drive/My Drive/suresh/elasto_score.xlsx', engine='openpyxl')
output.to_excel(writer, 'elasto_score')
output

   elasto_score  COUNT(*)
0             1         4
1             2        18
2             3        12
3             4        12
4             5         4

In [77]:
ex1_sql_query="""
select fnac_beth, COUNT(*) 
      FROM xls_df
          GROUP BY fnac_beth
"""
output = sqldf(ex1_sql_query)
output
writer = pd.ExcelWriter('/content/drive/My Drive/suresh/fnac_beth.xlsx', engine='openpyxl')
output.to_excel(writer, 'fnac_beth')
output

   fnac_beth  COUNT(*)
0          1         4
1          2        27
2          3         5
3          4         7
4          5         5
5          6         2