<a href="https://colab.research.google.com/github/vishnoiprem/Chargebee-etl/blob/master/Copy_of_Copy_of_suresh_asignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# New Section Assignment Suresh

In [1]:
!https://stackoverflow.com/questions/62735105/sqlite-window-function-not-running-in-google-colab-notebook

/bin/bash: https://stackoverflow.com/questions/62735105/sqlite-window-function-not-running-in-google-colab-notebook: No such file or directory

In [2]:
!add-apt-repository -y ppa:sergey-dryabzhinsky/packages
!apt update
!apt install sqlite3

Hit:1 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ InRelease
Hit:2 http://archive.ubuntu.com/ubuntu bionic InRelease
Hit:3 http://archive.ubuntu.com/ubuntu bionic-updates InRelease
Hit:4 http://archive.ubuntu.com/ubuntu bionic-backports InRelease
Hit:5 http://security.ubuntu.com/ubuntu bionic-security InRelease
Hit:6 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu bionic InRelease
Ign:7 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  InRelease
Hit:8 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  InRelease
Hit:9 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  Release
Hit:10 http://ppa.launchpad.net/cran/libgit2/ubuntu bionic InRelease
Hit:11 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu bionic InRelease
Hit:12 http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu bionic InRelease
Hit:13 http://ppa.launchpad.net/sergey-dryabzhinsky/packages/ubuntu bionic InRelease
Reading package lists... Done
Hit:1 http://archive.ubuntu.com/ubuntu bionic InRelease
Hit:2 http://security.ubuntu.com/ubuntu bionic-security InRelease
Hit:3 http://archive.ubuntu.com/ubuntu bionic-updates InRelease
Hit:4 http://archive.ubuntu.com/ubuntu bionic-backports InRelease
Hit:5 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ InRelease
Hit:6 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu bionic InRelease
Ign:7 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  InRelease
Hit:8 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  InRelease
Hit:9 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  Release
Hit:10 http://ppa.launchpad.net/cran/libgit2/ubuntu bionic InRelease
Hit:11 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu bionic InRelease
Hit:12 http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu bionic InRelease
Hit:13 http://ppa.launchpad.net/sergey-dryabzhinsky/packages/ubuntu bionic InRelease
Reading package lists... Done
Building dependency tree
Reading state information... Done
69 packages can be upgraded. Run 'apt list --upgradable' to see them.
Reading package lists... Done
Building dependency tree
Reading state information... Done
sqlite3 is already the newest version (3.39.2-2sergeyd10.5~18.04.1).
The following package was automatically installed and is no longer required:
  libnvidia-common-460
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 69 not upgraded.

In [3]:
from google.colab import drive
drive.mount('/content/drive')
!add-apt-repository -y ppa:sergey-dryabzhinsky/packages
!apt update
!apt install sqlite3

Mounted at /content/drive
Hit:1 http://archive.ubuntu.com/ubuntu bionic InRelease
Hit:2 http://security.ubuntu.com/ubuntu bionic-security InRelease
Hit:3 http://archive.ubuntu.com/ubuntu bionic-updates InRelease
Hit:4 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ InRelease
Hit:5 http://archive.ubuntu.com/ubuntu bionic-backports InRelease
Hit:6 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu bionic InRelease
Ign:7 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  InRelease
Hit:8 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  InRelease
Hit:9 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  Release
Hit:10 http://ppa.launchpad.net/cran/libgit2/ubuntu bionic InRelease
Hit:11 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu bionic InRelease
Hit:12 http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu bionic InRelease
Hit:13 http://ppa.launchpad.net/sergey-dryabzhinsky/packages/ubuntu bionic InRelease
Reading package lists... Done
Hit:1 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ InRelease
Hit:2 http://archive.ubuntu.com/ubuntu bionic InRelease
Hit:3 http://archive.ubuntu.com/ubuntu bionic-updates InRelease
Hit:4 http://archive.ubuntu.com/ubuntu bionic-backports InRelease
Hit:5 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu bionic InRelease
Hit:6 http://security.ubuntu.com/ubuntu bionic-security InRelease
Ign:7 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  InRelease
Hit:8 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  InRelease
Hit:9 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  Release
Hit:10 http://ppa.launchpad.net/cran/libgit2/ubuntu bionic InRelease
Hit:11 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu bionic InRelease
Hit:12 http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu bionic InRelease
Hit:13 http://ppa.launchpad.net/sergey-dryabzhinsky/packages/ubuntu bionic InRelease
Reading package lists... Done
Building dependency tree
Reading state information... Done
69 packages can be upgraded. Run 'apt list --upgradable' to see them.
Reading package lists... Done
Building dependency tree
Reading state information... Done
sqlite3 is already the newest version (3.39.2-2sergeyd10.5~18.04.1).
The following package was automatically installed and is no longer required:
  libnvidia-common-460
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 69 not upgraded.

In [4]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [7]:
!pip3 install pandasql

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.21.6)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.3.5)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.4.40)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2022.2.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (4.12.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (1.1.3)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.8.1)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (4.1.1)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... done
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26784 sha256=180ec5a3686b324590c36693ae4f2ebe145b5f876210ab3c7049138134f73b34
  Stored in directory: /root/.cache/pip/wheels/5c/4b/ec/41f4e116c8053c3654e2c2a47c62b4fca34cc67ef7b55deb7f
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

In [8]:
!ls "/content/drive/My Drive/suresh"

 elasto_score.xlsx   male_fe_male.xlsx		  tirads.xlsx
 fnac_beth.xlsx     'master chart up copy.xlsx'

In [9]:
from pandasql import sqldf

In [10]:
import sqlite3
print(sqlite3.sqlite_version) # 3.33.0

3.22.0

In [12]:
#comment and read from excel data with file name master_chart_up.xlsx"
xls_df = pd.read_excel("/content/drive/My Drive/suresh/master chart up copy.xlsx", sheet_name="Sheet1")

In [13]:

#TOP 10 recpds

xls_df.head(10)

,Sl No,Age,Sex,Composition,Echogenicity,Shape,Margin,Echogenic foci,Lymph node,HALO,Lobe,Doppler Flow,TIRADS,Elasto score,FNAC Beth
0,1,42,F,2,1,0,0,0,0,0,2,2,3,2,2
1,2,15,F,2,1,0,0,0,0,1,2,2,3,3,2
2,3,44,F,2,1,0,0,0,0,1,1,2,3,2,2
3,4,18,F,2,1,0,0,0,0,1,2,2,3,4,2
4,5,32,F,2,1,0,0,0,0,1,1,2,3,4,2
5,6,40,F,2,1,0,2,4,1,0,1,3,5,4,4
6,7,33,F,2,1,0,0,0,0,1,3,2,3,2,2
7,8,55,F,1,1,0,0,2,0,0,1,0,3,2,2
8,9,30,F,2,2,0,0,2,0,0,2,2,4,4,3
9,10,60,F,2,1,0,0,4,1,1,1,3,4,4,4

In [14]:
#Group by 10-20,20-40,40-60
#function can group 
def group_by_age(val):
  # print(val)
  tgt=''
  if  int(val)<=20:
    tgt='0-20'
    return tgt

  elif int(val)<=30:
      tgt='21-30'
      return tgt
  elif int(val)<=40:
      tgt='31-40'
      return tgt

  elif int(val)<=50:
      tgt='41-50'
      return tgt

  elif int(val)<=60:
      tgt='51-60'
      return tgt
  
  elif int(val)<=100:
      tgt='61-80'
      return tgt
  else:
    tgt='0-1'
    return tgt

In [15]:
#new column
xls_df["age_group"]=xls_df['Age'].map(group_by_age)

In [ ]:
xls_df.head()

,Sl No,Age,Sex,Composition,Echogenicity,Shape,Margin,Echogenic foci,Lymph node,HALO,Lobe,Doppler Flow,TIRADS,Elasto score,FNAC Beth,age_group
0,1,42,F,2,1,0,0,0,0,0,2,2,3,2,2,41-50
1,2,15,F,2,1,0,0,0,0,1,2,2,3,3,2,0-20
2,3,44,F,2,1,0,0,0,0,1,1,2,3,2,2,41-50
3,4,18,F,2,1,0,0,0,0,1,2,2,3,4,2,0-20
4,5,32,F,2,1,0,0,0,0,1,1,2,3,4,2,31-40

In [16]:
xls_df.groupby(['age_group']).count()

,Sl No,Age,Sex,Composition,Echogenicity,Shape,Margin,Echogenic foci,Lymph node,HALO,Lobe,Doppler Flow,TIRADS,Elasto score,FNAC Beth
age_group,,,,,,,,,,,,,,,
0-20,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
21-30,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
31-40,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
41-50,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
51-60,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
61-80,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [17]:
xls_df.columns

Index(['Sl No', 'Age', 'Sex', 'Composition', 'Echogenicity', 'Shape',
       'Margin ', 'Echogenic  foci', 'Lymph node', 'HALO', 'Lobe',
       'Doppler Flow', 'TIRADS', 'Elasto score', 'FNAC Beth', 'age_group'],
      dtype='object')

In [18]:
#remove column name space
d=[]
for new_column in xls_df.columns:
  new_column=new_column.lower().replace(' ','_')
  d.append(new_column)

d

['sl_no',
 'age',
 'sex',
 'composition',
 'echogenicity',
 'shape',
 'margin_',
 'echogenic__foci',
 'lymph_node',
 'halo',
 'lobe',
 'doppler_flow',
 'tirads',
 'elasto_score',
 'fnac_beth',
 'age_group']

In [19]:
xls_df.columns=d

In [20]:
xls_df.groupby(['age_group']).count()['age']

age_group
0-20      3
21-30    14
31-40    14
41-50     8
51-60    10
61-80     1
Name: age, dtype: int64

In [21]:
xls_df

,sl_no,age,sex,composition,echogenicity,shape,margin_,echogenic__foci,lymph_node,halo,lobe,doppler_flow,tirads,elasto_score,fnac_beth,age_group
0,1,42,F,2,1,0,0,0,0,0,2,2,3,2,2,41-50
1,2,15,F,2,1,0,0,0,0,1,2,2,3,3,2,0-20
2,3,44,F,2,1,0,0,0,0,1,1,2,3,2,2,41-50
3,4,18,F,2,1,0,0,0,0,1,2,2,3,4,2,0-20
4,5,32,F,2,1,0,0,0,0,1,1,2,3,4,2,31-40
5,6,40,F,2,1,0,2,4,1,0,1,3,5,4,4,31-40
6,7,33,F,2,1,0,0,0,0,1,3,2,3,2,2,31-40
7,8,55,F,1,1,0,0,2,0,0,1,0,3,2,2,51-60
8,9,30,F,2,2,0,0,2,0,0,2,2,4,4,3,21-30
9,10,60,F,2,1,0,0,4,1,1,1,3,4,4,4,51-60
10,11,59,M,2,1,0,0,2,1,1,2,2,4,3,4,51-60
11,12,37,F,2,2,0,0,2,1,0,2,3,4,5,5,31-40
12,13,43,F,2,1,0,0,0,0,0,2,2,3,3,2,41-50
13,14,39,M,2,2,0,0,4,1,0,2,3,5,4,6,31-40
14,15,25,F,2,2,0,2,4,1,0,1,3,5,5,5,21-30
15,16,23,F,2,1,0,0,0,0,1,2,2,3,3,3,21-30
16,17,41,M,1,1,0,0,2,0,0,2,2,3,1,2,41-50
17,18,26,F,2,2,0,0,4,0,0,1,3,5,3,4,21-30
18,19,40,F,2,1,0,0,0,0,0,2,2,3,3,2,31-40
19,20,30,F,2,2,1,1,4,1,0,3,3,5,5,4,21-30
20,21,35,F,2,1,0,0,0,0,0,3,2,3,4,2,31-40
21,22,26,F,2,1,0,0,0,0,0,3,2,3,1,2,21-30
22,23,34,F,1,1,0,0,0,0,0,3,1,2,1,2,31-40
23,24,50,F,2,1,0,0,3,0,0,2,1,4,4,5,41-50
24,25,21,F,2,1,0,0,0,0,0,3,2,3,1,2,21-30
25,26,65,M,2,1,0,0,4,1,0,1,1,4,3,5,61-80
26,27,55,F,1,1,0,0,0,0,0,3,2,2,2,2,51-60
27,28,57,F,1,2,0,0,1,0,0,1,2,3,2,2,51-60
28,29,35,F,2,1,0,0,0,0,0,3,2,3,2,1,31-40
29,30,22,F,2,2,0,0,0,0,0,1,2,4,2,2,21-30
30,31,37,F,2,2,0,0,4,1,0,2,3,5,4,4,31-40
31,32,34,F,1,1,0,0,1,0,0,1,2,2,2,1,31-40
32,33,33,F,2,2,0,2,4,1,0,1,3,5,5,5,31-40
33,34,26,M,1,2,0,0,0,0,0,1,2,3,2,2,21-30
34,35,60,F,2,1,0,0,2,1,1,2,3,4,3,3,51-60
35,36,18,F,1,1,0,0,0,0,0,1,2,2,2,2,0-20
36,37,55,F,2,1,0,0,0,0,0,1,2,3,2,1,51-60
37,38,40,F,2,1,0,0,0,0,1,1,2,3,2,2,31-40
38,39,25,F,2,1,0,0,0,0,0,2,2,3,2,1,21-30
39,40,36,F,2,1,0,0,0,0,0,1,2,3,2,2,31-40
40,41,51,F,2,1,0,0,0,0,1,2,2,3,4,2,51-60
41,42,60,M,2,2,0,0,2,1,0,1,3,4,3,4,51-60
42,43,42,M,1,1,0,0,1,0,0,1,1,2,2,2,41-50
43,44,28,F,2,2,0,0,0,0,0,2,2,4,2,2,21-30
44,45,29,M,2,1,0,0,2,1,0,1,2,4,2,2,21-30
45,46,25,M,2,2,0,0,0,0,0,3,2,4,3,3,21-30
46,47,56,F,2,2,0,0,4,1,0,3,1,5,4,6,51-60
47,48,43,F,2,1,0,0,0,0,1,1,2,3,3,3,41-50
48,49,42,M,2,2,0,0,0,0,0,3,2,4,3,2,41-50
49,50,22,F,2,2,0,0,4,1,0,2,1,5,4,2,21-30

In [22]:
sql_run="""
select age_group,
       MALE,
       FEMALE,
       total
FROM (select age_group,
             COUNT(case when sex = 'M' THEN 'MALE' ELSE NULL END)   MALE,
             COUNT(case when sex = 'F' THEN 'FEMALE' ELSE NULL END) FEMALE,
             COUNT(*) as                                            total
      from xls_df
      group by age_group
     ) re
"""

In [23]:
output = sqldf(sql_run)
output

  age_group  MALE  FEMALE  total
0      0-20     0       3      3
1     21-30     3      11     14
2     31-40     1      13     14
3     41-50     3       5      8
4     51-60     2       8     10
5     61-80     1       0      1

In [26]:
ex1_sql_query="""
select age_group,
             MALE,
             FEMALE,
             total,
             sum(MALE)over() as MALE_total,
             sum(FEMALE)over() as MALE_total,

             1.0*MALE/sum(MALE)over() "TOAL MALE RATION",
             1.0*FEMALE/sum(FEMALE)over() "TOAL FEMALE RATION"

      FROM (select age_group,
          COUNT (case when sex = 'M' THEN 'MALE' ELSE NULL END) MALE,
          COUNT (case when sex = 'F' THEN 'FEMALE' ELSE NULL END) FEMALE,
          COUNT (*) as total
          from xls_df
          group by age_group
          ) re
"""

In [27]:
output = sqldf(ex1_sql_query)
output

PandaSQLException: ignored

In [ ]:
output.to_excel('/content/drive/My Drive/suresh/male_fe_male.xlsx', index = False)

In [ ]:
mysql = lambda q: sqldf(q, globals())

In [ ]:
mysql(ex1_sql_query)

PandaSQLException: ignored

In [ ]:
bar_chart

age_group
10-20      3
20-30     14
30-40     14
40-50      8
60-100    11
Name: Age, dtype: int64

In [ ]:
#https://stackoverflow.com/questions/65982756/plot-the-data-based-the-total-count-of-two-columns
pd.pivot_table(bar_chart, index='age_group', columns=['Sex'], values='count', aggfunc='sum').plot.bar()
plt.show()

KeyError: ignored